<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<link href="../../style/style_members01.css" rel="stylesheet" style type="text/css" >
<link rel="shortcut icon" href="../../images/favicon.ico" content="image/x-icon"> 
<title>ACE Project</title><a name="pagetop" id="pagetop"></a>
<style type="text/css">
<!--
.dropmenu{
  *zoom:1;
	list-style-type: none;
	padding: 0;
	font-size: 12px;
	margin: 0px;
	height: auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #003;
	border-bottom-color: #003;
	font-style: normal;
	clear: both;
}

.container .content .dropmenu .b {
	background-image: url(../../images/b_cst03_18_2.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;
	color: #003;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.dropmenu:before, .dropmenu:after{
  content: "";
  display: table;
}
.dropmenu:after{
  clear: both;
}
.dropmenu li{
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  text-align: center;
    color: #FFF;
}
.dropmenu li a{
	display: block;
	line-height: 1;
	text-decoration: none;
	display: block;
	float: left;
	width: 12em;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	line-height: 35px;
	font-weight: bold;
	clear: none;
	background-image: url(../../images/blue-button-new.png);
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #39F;
	border-left-color: #FFF;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFF;
	color:#FFFFFF;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.dropmenu li ul{
	  color: #FFF;
  list-style: none;
  position: absolute;
  z-index: 9999;
  top: 100%;
  left: 0;
  margin: 0;
  padding: 0;
}
.dropmenu li ul li{
  width: 100%;
  color: #FFF;
　background-image:url(../../images/blue-button-new.png);
}
.dropmenu li ul li a{
  padding: 0;
  color: #FFF;
  text-align: center;
   
	font-weight: bold;
	background-image:url(../../images/blue-button-new.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;

}
.dropmenu li:hover > a{
 	background-image:url(../../images/blue-button-new.png);
	color: #FFF;
}
.dropmenu li a:hover{
	color: #000033;
	font-weight: bold;
	background-image: url(../../images/b_cst03_18_2.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;

}

p.menu {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	margin: 0px;
	height: auto;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: none;
	border-top-color: #003;
	border-bottom-color: #003;
	color: #999;
	clear: both;
	text-align: center;
}

p.menu a {
	color: #FFF;
	display: block;
	float: left;
	width: 9em;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	line-height: 35px;
	font-weight: bold;
	clear: none;
	background-image: url(../../images/blue-button-new.png);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-bottom-style: solid;
	border-top-color: #006;
	border-bottom-color: #FFF;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFF;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.container .content .menu .b {
	background-image: url(../../images/b_cst03_18.png);
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-bottom-color: #6CF;
	border-left-color: #FFF;
	color: #003;
}

p.menu a:hover {
	color: #000033;
	text-align: center;
	background-image: url(../../images/b_cst03_18.png);
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFF;
	border-left-color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #6CF;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-decoration: none;
}
.header {
	background-image: url(../../images/backgraund_2.png);
	border-bottom-width: 1px;
	border-bottom-style: none;
	border-bottom-color: #003;
	font-size: medium;
	width:100%;
	max-width:930px;
	min-width:900px;
	margin:0 auto;
}
.sitemap {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: x-small;
	color: #000;
}
.map {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: x-small;
}
-->
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../../images/button_en_on.png','../../images/sitemap_jp_on.png','../../images/hp_2.jpg')">

<div class="container">
  <div class="header"><a href="../../../index.html">　</a><a href="../index.html"><img src="../../images/ace-logo-20131111.png" width="141" height="93" alt="logo" /></a>　 
    <!-- end .header --><img src="../../images/ace-logo-title-ver.4.png" width="557" height="65" alt="title" /><img src="../../images/button_d.png" width="17" height="90" /><a href="../../en/02_members/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','../../images/button_en_on.png',1)"><img src="../../images/button_en_a.png" name="Image1" width="46" height="89" border="0" id="Image1" /></a> 
<img src="../../images/button_d.png" width="17" height="90" /><a href="../../sitemap/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','../../images/sitemap_jp_on.png',1)"><img src="../../images/sitemap_jp_a (2).png" name="Image2" width="73" height="89" border="0" id="Image2" /></a></div>
 
  <div class="content">
  <style>
#normal li ul{
  display: none;
}
#normal li:hover ul{
  display: block;
}
</style>
    <p align="left" class="menu">
    <ul id="normal"class="dropmenu">
 <li><a href="../index.html" class="menu">ホ ー ム</a></li>
 <li><a href="../01_overview/index.html" class="a">プロジェクト</a>
    <ul>
        <li><a href="../01_overview/index.html" class="a">プロジェクト紹介	</a></li>
        <li> <a href="index.html"class="b">メンバー紹介	</a></li>
        <li><a href="../03_publications/index.html"class="c">文献リスト</a></li>
        <li><a href="../04_links/index.html"class="c">リンク</a></li>
    </ul>
 </li>
 <li><a href="../07_document/index.html" class="f">ドキュメント</a></li>
 <li><a href="../05_downloads/index.html" class="e">ダウンロード</a></li>
 <li><a href="../09_questions/index.html"class="h">Contact</a>
    <ul>
      <li><a href="../09_questions/index.html"class="h">問い合わせ</a></li>       
       <li><a href="http://ace-project.kyushu-u.ac.jp/mantis/login_page.php"class="b" target="_blank">Report/Proposal</a></li>
    </ul>
</li>    
<li><a href="../08_contrib/index.html"class="g">Contrib</a></li>


<p class="yohaku">&nbsp; </p>  	
   <p><span class="map"><a href="../01_overview/index.html"><u>プロジェクト</u></a> &gt; <a href="index.html"><u>メンバー紹介</u></a></span>
<br />	<p class="yohaku">&nbsp; </p>
 <!--   <p class="yohaku">&nbsp;</p>    <p class="yohaku">&nbsp;</p>-->
    <p><img src="../../images/obi-member-intro02.png" width="100%" height="38" /></p>
    
 <table width="40%" height="87"border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="53" height="87">&nbsp;</td>
    <td width="333"><span class="fukudai"><img src="../../images/arrow19-062.gif" width="16" height="16" align="absmiddle" /> <a href="#p01" ><u>研究代表者（プロジェクトリーダー</u>）</a><br />     
     <img src="../../images/arrow19-062.gif" width="16" height="16" align="absmiddle" /> <a href="#p02" ><u>主たる共同研究者（グループリーダー</u>）</a><br />     
     <img src="../../images/arrow19-062.gif" width="16" height="16" align="absmiddle" /> <a href="#p03" ><u>研究参加者（メンバー</u>）</a></span>
    </td>
  </tr>
</table>  
<br />
<table width="97%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/line_gray_l.png" width="99%" height="1" align="texttop" />　
      </tr>
</table>
     <table width="72%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="49">&nbsp;</td>
        <td width="642" height="15"><strong>  <a name="p01" id="p01"></a><span class="subtitle">研 究 代 表 者 ( プ ロ ジ ェ ク ト リ ー ダ ー )</span>　</strong>
      </tr>
    </table>    
<table width="97%" height="16" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/blue_gray line2.png" width="100%" height="16" align="texttop" />　
      </tr>
</table>    
 <br />   
<table width="93%" height="5"border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71" height="5">&nbsp;</td>
    <td width="822" height="15"><span class="name">南里	豪志</span><br />
     <span class="text">九州大学　情報基盤研究開発センター　准教授</span><span class="link"><a href="http://hyoka.ofc.kyushu-u.ac.jp/search/details/K000018/index.html" target="_blank" class="link" onmouseover="MM_swapImage('Image29','','../../images/hp_2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../../images/hp_1.jpg" alt="" name="Image29" width="25" height="15" border="0" align="texttop" id="Image29" /><u>ホームページ</u></a></span></td>
  </tr>
</table>　<p><table width="73%" height="5"border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="145" height="5">&nbsp;</td>
    <td width="556" height="30"><p align="center"><span class="text">Email : nanri(@)cc.kyushu-u.ac.jp<br />
  　Tel : 092-642-2298<br />
  　Fax : 092-642-3844</span></td>
  </tr>
</table>
<br />
  <table width="97%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/line_gray_l.png" width="99%" height="1" align="texttop" />　
      </tr>
</table>
     <table width="72%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="49">&nbsp;</td>
        <td width="642" height="15"><strong><a name="p02" id="p02"></a><span class="subtitle">主 た る 共 同 研 究 者 ( グ ル ー プ リ ー ダ ー ）</span>　</strong>
      </tr>
    </table>    
<table width="97%" height="16" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/blue_gray line2.png" width="100%" height="16" align="texttop" />　
      </tr>
</table>    
<br />    
       
   <p><table width="93%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="71">&nbsp;</td>
        <td width="822" height="15"><span class="name">住元 真司</span> <br/>
          <span class="text">富士通(株)　次世代TC統括本部　シニアアーキテクト</span></td>
      </tr>
    </table>
<br />    
    <table width="95%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="70">&nbsp;</td>
        <td width="826" height="15"><span class="name">柴村 英智</span><br />
        <span class="text">(公財)九州先端科学技術研究所　次世代スーパーコンピュータ開発支援室　研究員</span><span class="link"><a href="http://www.isit.or.jp/lab1/member/shibamura-hidetomo/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image36','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" alt="" name="Image36" width="25" height="15" border="0" align="texttop" id="Image36" /><u>ホームページ</u></a></span></td>
      </tr>
    </table>
<br />    
    <!--
    <table width="93%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="71">&nbsp;</td>
        <td width="822" height="15"><span class="name">高見 利也</span>　 <span class="text">(九州大学　情報基盤研究開発センター　准教授）</span><span class="link"><a href="http://dogra.cc.kyushu-u.ac.jp/tkm/index.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image37','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" name="Image37" width="25" height="15" border="0" align="texttop" id="Image37" /><u>ホームページ</u></a></span></td>
      </tr>
    </table>　-->
    
     <p><table width="97%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/line_gray_l.png" width="99%" height="1" align="texttop" />　
      </tr>
    </table>
     <table width="72%" height="10" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="49">&nbsp;</td>
        <td width="642" height="15"><strong><a name="p03" id="p03"></a><span class="subtitle">研 究 参 加 者 ( メ ン バ ー ）</span>　</strong>
      </tr>
    </table>    
 <br />   
<table width="97%" height="16" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="41">&nbsp;</td>
        <td width="890"><img src="../../images/blue_gray line2.png" width="100%" height="16" align="texttop" />　
      </tr>
</table>    
       
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="51">&nbsp;</td>
    <td width="909" height="15"> <span class="text"><img src="../../images/c16_gy6.gif" width="10" height="10" /> </span><span class="group">インターフェース、ならびにアプリグループ</span>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">南里 豪志</span><br /><span class="text">九州大学　情報基盤研究開発センター　准教授</span> <a href="http://hyoka.ofc.kyushu-u.ac.jp/search/details/K000018/index.html" target="_blank" class="link" onmouseover="MM_swapImage('Image31','','../../images/hp_2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="../../images/hp_1.jpg" alt="" name="Image31" width="25" height="15" border="0" align="texttop" id="Image31" /><u>ホームページ</u></a></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">森江 善之</span><br/>      <span class="text">九州大学　情報基盤研究開発センター　特任助教</span></td>
  </tr>
</table> 
<br />
 <table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">小林 泰三</span><br/>
    <span class="text">帝京大学　准教授</span></td>
  </tr>
</table> 
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">高見 利也</span><br />
    <span class="text">大分大学 工学部  教授</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">本田 宏明</span><br />      
      <span class="text">九州大学　情報基盤研究開発センター　特任准教授</span><span class="link"><a href="http://www.c.csce.kyushu-u.ac.jp/~dahon/"  target="_blank"onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','../../images/hp_2.jpg',0)"><img src="../../images/hp_1.jpg" alt="" name="Image38" width="25" height="15" border="0" align="texttop" id="Image38" /><u>ホームページ</u></a></span></td>
  </tr>
</table>
<br />

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">薄田 竜太郎</span>　<br />
      <span class="text">九州大学　情報基盤研究開発センター　特任准教授</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">深沢 圭一郎</span>　<br />
    <span class="text">京都大学　学術情報メディアセンター　准教授</span><span class="link"><a href="http://ais.sys.i.kyoto-u.ac.jp/~fukazawa/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" alt="" name="Image34" width="25" height="15" border="0" align="texttop" id="Image34" /><u>ホームページ</u></a></span></td>
  </tr>
</table>
<br /> 

<p>&nbsp;</p>
 <p><table width="95%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43">&nbsp;</td>
        <td width="869"><img src="../../images/line_gray_l.png" width="98%" height="1" align="absmiddle" />　
      </tr>
    </table><p>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="51">&nbsp;</td>
    <td width="842" height="15"> <span class="text"><img src="../../images/c16_gy6.gif" width="10" height="10" /> </span><span class="group">プロトコルグループ</span></tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">住元 真司</span><br />
    <span class="text">富士通(株)　次世代TC統括本部　シニアアーキテクト</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">安島 雄一郎</span><br />
    <span class="text">富士通(株)　次世代TC統括本部　シニアアーキテクト</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">志田 直之</span><br />      
      <span class="text">富士通(株)　次世代TC統括本部　マネージャー</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">佐賀 一繁</span><br />      
      <span class="text">富士通(株)　次世代TC統括本部</span></td>
  </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">野瀬 貴史</span><br />
    <span class="text">富士通(株)　次世代TC統括本部</span></td>
  </tr>
</table>
<br />

<p>&nbsp; </p>
<p><table width="96%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43">&nbsp;</td>
        <td width="879"><img src="../../images/line_gray_l.png" width="98%" height="1" align="absmiddle" />　
      </tr>
    </table><p>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="51">&nbsp;</td>
    <td width="842" height="15"> <span class="text"><img src="../../images/c16_gy6.gif" width="10" height="10" /> </span><span class="group">通信路制御グループ</span></tr>
</table>
<br />
<table width="95%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="70">&nbsp;</td>
    <td width="826" height="15"><span class="name">柴村 英智</span><br />
    <span class="text">(公財)九州先端科学技術研究所　次世代スーパーコンピュータ開発支援室　研究員 </span><span class="link"><a href="http://www.isit.or.jp/lab1/member/shibamura-hidetomo/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" alt="" name="Image32" width="25" height="15" border="0" align="texttop" id="Image32" /></a><a href="http://www.isit.or.jp/lab1/member/shibamura-hidetomo/" class="link" onmouseover="MM_swapImage('Image32','','../../images/hp_2.jpg',1)" onmouseout="MM_swapImgRestore()"><u>ホームページ</u></a></span></td>
  </tr>
</table>
<br />
<table width="93%"table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">曽我 武史</span><br />
    <span class="text">(公財)九州先端科学技術研究所　次世代スーパーコンピュータ開発支援室　特任研究員</span></td>
  </tr>
</table>
<br />
<p>&nbsp; </p>
<!--
<p><table width="96%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43">&nbsp;</td>
        <td width="879"><img src="../../images/line_gray_l.png" width="98%" height="1" align="absmiddle" />　
      </tr>
    </table>
    <p>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="51">&nbsp;</td>
    <td width="842" height="15"> <span class="text"><img src="../../images/c16_gy6.gif" width="10" height="10" /> </span><span class="group">アプリケーショングループ</span></tr>
</table>
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">高見 利也</span>　 <span class="text">（九州大学　情報基盤研究開発センター　准教授）</span><span class="link"><a href="http://dogra.cc.kyushu-u.ac.jp/tkm/index.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" alt="" name="Image33" width="25" height="15" border="0" align="texttop" id="Image33" /><u>ホームページ</u></a></span></td>
  </tr>
</table>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">本田 宏明</span>　　<span class="text">(九州大学　情報基盤研究開発センター　特任准教授）</span><span class="link"><a href="http://www.c.csce.kyushu-u.ac.jp/~dahon/"  target="_blank"onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image38','','../../images/hp_2.jpg',0)"><img src="../../images/hp_1.jpg" alt="" name="Image38" width="25" height="15" border="0" align="texttop" id="Image38" /><u>ホームページ</u></a></span></td>
  </tr>
</table>

<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">薄田 竜太郎</span>　<span class="text">(九州大学　情報基盤研究開発センター　特任准教授）</span></td>
  </tr>
</table>
 
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">深沢 圭一郎</span>　<span class="text">(京都大学　学術情報メディアセンター　准教授）</span><span class="link"><a href="http://ais.sys.i.kyoto-u.ac.jp/~fukazawa/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../../images/hp_2.jpg',1)"><img src="../../images/hp_1.jpg" alt="" name="Image34" width="25" height="15" border="0" align="texttop" id="Image34" /><u>ホームページ</u></a></span></td>
  </tr>
</table>
-->

<table width="96%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43">&nbsp;</td>
        <td width="879"><img src="../../images/line_gray_l.png" width="98%" height="1" align="absmiddle" />　
      </tr>
</table>
<br />
<table width="93%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="71">&nbsp;</td>
    <td width="822" height="15"><span class="name">稲富 雄一</span>　<br />
    <span class="text">九州大学　システム情報科学研究院　特任准教授<em> 　old member</em></span></td>
  </tr>
</table>


<br />
<p><table width="96%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="43">&nbsp;</td>
        <td width="879"><img src="../../images/line_gray_l.png" width="98%" height="1" align="absmiddle" />　
      </tr>
    </table>

<p align="center">	　　　　　　　　　　　　　  　	　　　　	</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
<table width="98%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="784">　　　　　　　　　　　　　　　　　　　　</td>
    <td width="143"><span id="toppage">　　<a href="#pagetop" id="text1">ページトップ </a></span><img src="../../images/yajirushi_blue03.jpg" alt="" width="11" height="12" /></td>
  </tr>
</table>
  <!-- end .content --></div>
  <div class="footer">
    Copyright &copy; 2012 - <script type="text/javascript">var d = new Date();document.write(d.getFullYear());</script> ACE PROJECT. All Right Reserved<br />
    
  <script type="text/javascript"><!--
　document.write( "Last update : " , document.lastModified );
// --></script>

    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
